PORT=5001
MONGODB_URI=mongodb+srv://ambekeshsharma:4Ydo35ly4KgFabyR@cluster01.o1sttdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dismniilr
CLOUDINARY_API_KEY=486371993475381
CLOUDINARY_API_SECRET=BizrekQqWK6KRVs0w46Pf_X0pGY


